NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rs-main-user:W58qxpxZu2S7QyX@cluster0.5rrah.mongodb.net/rss-nodejs?retryWrites=true&w=majority